import java.util.Scanner;
import java.util.Random;

public class Main{
    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);
        Random random=new Random();
        int noOfDice;
        int total=0;

        System.out.println("----------------------------------");
        System.out.println("The_Dice_roller_counter");
        System.out.print("Enter no.of times dice to roll: ");
        noOfDice=sc.nextInt();
        System.out.println("----------------------------------");

        if(noOfDice>0){
            for(int i=0; i<noOfDice; i++){
                int roll=random.nextInt(1,7);
                diplayDie(roll);
                System.out.println("You rolled: " + roll);
                total+=roll;
            }
            System.out.println("----------");
            System.out.println("Total: "+total);
            System.out.println("----------");
        }
        else{
            System.out.println("The no.of dice must be greater then 0");
        }
        sc.close();
    }
    static void diplayDie(int roll){
        String dice1= """
                 -------
                |       |
                |   ●   |
                |       |
                 -------
                """;
        String dice2= """
                 -------
                | ●     |
                |       |
                |     ● |
                 -------
                """;
        String dice3= """
                 -------
                | ●     |
                |   ●   |
                |     ● |
                 -------
                """;
        String dice4= """
                 -------
                | ●   ● |
                |       |
                | ●   ● |
                 -------
                """;
        String dice5= """
                 -------
                | ●   ● |
                |   ●   |
                | ●   ● |
                 -------
                """;
        String dice6= """
                 -------
                | ●   ● |
                | ●   ● |
                | ●   ● |
                 -------
                """;
        switch (roll){
            case 1-> System.out.print(dice1);
            case 2-> System.out.print(dice2);
            case 3-> System.out.print(dice3);
            case 4-> System.out.print(dice4);
            case 5-> System.out.print(dice5);
            case 6-> System.out.print(dice6);
            default -> System.out.print("Invalid roll");
        }

    }
}
